<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/66f2961287.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:whitesmoke
          }
#div1{
  border:1px solid white;
  background: white;
  margin: 0px auto;
  top:80px;
  width: 480px;
  height: 600px;
  position:relative ;

box-shadow: 20px  20px 20px whitesmoke;
border-radius: 10px;

}
.div2{
  display: flex;
justify-content: center;
margin-top:50px;
}
.div2>img{
width: 130px;

}
.y{
  display: flex;
justify-content: center;
margin-top: 40px;
}
.a{
  display: flex;
 align-items: center;

}
.a>button{
  display: flex;
  align-items: center;
  border: 1px solid rgb(0, 0, 0,.2);
background: white;
box-shadow: 10px 10px 10px whitesmoke;
border-radius: 10px;
  width: 400px;
  margin-top: 20px;
  margin-left: 30px;
  height: 50px;

}
#sem{
  display: flex;
width: 20px;
padding: 50px;
margin-left: 2px;

}
.yar{
  display: flex;
  margin-top: 30px;
  align-items: center;
  padding-left: 10px;
  flex:1;
}

  
.k{
margin-left: 30px;
border: 1px solid rgb(0, 0, 0,.1);
width: 180px;
height: 0px;
margin-right:10px ;
margin-left: 25px;
}

.m{
  display: flex;
  padding-right: 20px;
 padding-left: 10px;
  margin-left: 10px;
  border: 1px solid rgb(0, 0, 0,.1);
width: 145px;
height: 0px;
}

i{
  align-self: center;
background-color: rgba(0, 0, 0, 0.095);
}
p{
  color:rgb(0, 0, 0,.6);
  margin-left: 12px;
  margin-top: 30px;
  margin-bottom:10px;
}
.ser{
  display: flex;

}
.ser>input{
  display: flex;
  border: 1px solid rgb(0, 0, 0,.2);
background: white;
box-shadow: 10px 10px 10px whitesmoke;
border-radius: 10px;
  width: 400px;
  margin-top: 20px;
  margin-left: 30px;
  height: 40px;
color: rgb(0, 0, 0,.6);
}
.lk{
  display: flex;
 margin-bottom: -20px;
padding-left:20px; 
}
.knk{
  display: flex;
  align-items: center;
}
#ber{

  border: 1px solid rgb(0, 0, 0,.2);
background: white;
box-shadow: 10px 10px 10px whitesmoke;
border-radius: 10px;
width: 400px;
height: 40px;
margin-left: 30px;
margin-top: 30px;
background-color: #726ab9;
color:white;
}
.nb{
  display: flex;
  align-items: center;
  margin-left: 130px;
}
#suko{
  color:#4573d2;
}
.yıldoo{
  display: flex;
justify-content: center;
margin-top: -20px;

}
#ds{
  text-align: center;
  font-size: 12px;
}

  </style>
<div id="div1"> 
    
  <div class="div2">
      
<img src="logo.png" >

    </div>
    
    <div  class="y">
<h2> Log in to Asana</h2>

  </div>
  
  <div class="a">
    <button>
      <img id="sem" src="Google__G__Logo.svg.webp" > 
      Continue with Google  
    
    </button>

  </div>

  <div class="yar">
    <span class="k"> </span>
    <span class="i"> or</span>
   <span class="m">  </span>
    </div> 
    <div class="lk"> 
    <p>  Email address </p>   
  </div>
<div class="ser">
  
<input type="email" placeholder=" name@company.com">


</div>
<div class="knk" role="button">
<button onclick="se" id="ber">  Continue 
</button>

</div>
<div class="nb">
<p>  Don't have an account? <span  id="suko"> Sign up</span></p>

</div>

<div class="yıldoo"> 


<p id="ds">  
This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
</p>
</div>

</div>
  
   

   




</body>
</html>
